# Lussans_Halen_V1

./: Lussans_Halen_V1.sln
Lussans_Halen_V1/: Lussans_Halen_V1.csproj  Program.cs  Startup.cs  appsettings.json
Lussans_Halen_V1/Controllers/: AccessoriesController.cs  AllergyController.cs  ContactController.cs  DishController.cs  HomeController.cs  OpenTimesController.cs  PrivateHomeController.cs  ReservationController.cs  SpecialEventsController.cs  WeekMenuController.cs
Lussans_Halen_V1/Data/: DbInitializer.cs  LussansDbContext.cs
Lussans_Halen_V1/Migrations/: 20220704090909_InitialCreate.Designer.cs  20220704090909_InitialCreate.cs  20220714084600_InitialCreate.Designer.cs  20220714084600_InitialCreate.cs  20220714091409_InitialCreate.Designer.cs  20220714091409_InitialCreate.cs  20220720214244_InitailCreate.Designer.cs  20220720214244_InitailCreate.cs  20220802194858_InitialCreate.Designer.cs  20220802194858_InitialCreate.cs  20220805054900_InitailCreate.Designer.cs  20220805054900_InitailCreate.cs  LussansDbContextModelSnapshot.cs
Lussans_Halen_V1/Models/: Accessories.cs  Accessory.cs  AccountPerson.cs  Allergy.cs  Contact.cs  Dish.cs  DishAccessory.cs  DishWeekMenu.cs  ErrorViewModel.cs  MenuType.cs  OpenTimes.cs  Reservation.cs  SpecialEvent.cs  SpecialEvents.cs  WeekMenu.cs  Weekday.cs
Lussans_Halen_V1/Models/Repo/: DbAccessoriesRepo.cs  DbAllergyRepo.cs  DbContactRepo.cs  DbDishRepo.cs  DbDishWeekMenuRepo.cs  DbDishsAccessoriesRepo.cs  DbOpenTimesRepo.cs  (+15 more)
Lussans_Halen_V1/Properties/: launchSettings.json
Lussans_Halen_V1/Views/: _ViewImports.cshtml
(+84 files in other folders)
